.
├── project
│   ├── Makefile
│   ├── inc
│   │   └── so_long.h
│   ├── maps
│   │   ├── map.ber
│   │   ├── map_128_px.ber
│   │   ├── map_64_px.ber
│   │   ├── map_bad_wall.ber
│   │   ├── map_bad_wall2.ber
│   │   ├── map_bad_wall3.ber
│   │   ├── map_empty.ber
│   │   ├── map_invalid_char.ber
│   │   ├── map_no_ber_map.bar
│   │   ├── map_no_c.ber
│   │   ├── map_no_exit.ber
│   │   ├── map_no_p.ber
│   │   ├── map_no_rectangular.ber
│   │   ├── map_no_spaces.ber
│   │   └── map_too_many_p.ber
│   ├── mlx
│   │   ├── Makefile
│   │   ├── Makefile.gen
│   │   ├── Makefile.mk
│   │   ├── README.md
│   │   ├── configure
│   │   ├── libmlx_Linux.a
│   │   ├── man
│   │   │   ├── man1
│   │   │   │   ├── mlx.1
│   │   │   │   ├── mlx_loop.1
│   │   │   │   ├── mlx_new_image.1
│   │   │   │   ├── mlx_new_window.1
│   │   │   │   └── mlx_pixel_put.1
│   │   │   └── man3
│   │   │       ├── mlx.1
│   │   │       ├── mlx_loop.1
│   │   │       ├── mlx_new_image.1
│   │   │       ├── mlx_new_window.1
│   │   │       └── mlx_pixel_put.1
│   │   ├── mlx.h
│   │   ├── mlx_clear_window.c
│   │   ├── mlx_destroy_display.c
│   │   ├── mlx_destroy_image.c
│   │   ├── mlx_destroy_window.c
│   │   ├── mlx_expose_hook.c
│   │   ├── mlx_ext_randr.c
│   │   ├── mlx_flush_event.c
│   │   ├── mlx_get_color_value.c
│   │   ├── mlx_get_data_addr.c
│   │   ├── mlx_hook.c
│   │   ├── mlx_init.c
│   │   ├── mlx_int.h
│   │   ├── mlx_int_anti_resize_win.c
│   │   ├── mlx_int_do_nothing.c
│   │   ├── mlx_int_get_visual.c
│   │   ├── mlx_int_param_event.c
│   │   ├── mlx_int_set_win_event_mask.c
│   │   ├── mlx_int_str_to_wordtab.c
│   │   ├── mlx_int_wait_first_expose.c
│   │   ├── mlx_key_hook.c
│   │   ├── mlx_lib_xpm.c
│   │   ├── mlx_loop.c
│   │   ├── mlx_loop_hook.c
│   │   ├── mlx_mouse.c
│   │   ├── mlx_mouse_hook.c
│   │   ├── mlx_new_image.c
│   │   ├── mlx_new_window.c
│   │   ├── mlx_pixel_put.c
│   │   ├── mlx_put_image_to_window.c
│   │   ├── mlx_rgb.c
│   │   ├── mlx_screen_size.c
│   │   ├── mlx_set_font.c
│   │   ├── mlx_string_put.c
│   │   ├── mlx_xpm.c
│   │   ├── mlx_xpm.c.ok
│   │   ├── rgb2c.pl
│   │   └── test
│   │       ├── Makefile.gen
│   │       ├── Makefile.mk
│   │       ├── main.c
│   │       ├── new_win.c
│   │       ├── open.xpm
│   │       ├── open24.xpm
│   │       └── open30.xpm
│   ├── sprites
│   │   ├── 0.xpm
│   │   ├── 1.xpm
│   │   ├── C.xpm
│   │   ├── E.xpm
│   │   ├── P.xpm
│   │   ├── sprites_128
│   │   │   ├── 0.xpm
│   │   │   ├── 1.xpm
│   │   │   ├── C.xpm
│   │   │   ├── E.xpm
│   │   │   └── P.xpm
│   │   └── sprites_64
│   │       ├── 0.xpm
│   │       ├── 1.xpm
│   │       ├── C.xpm
│   │       ├── E.xpm
│   │       └── P.xpm
│   └── srcs
│       ├── 00_main.c
│       ├── 01_file_parsing.c
│       ├── 02_map_extraction.c
│       ├── 03_map_parsing.c
│       ├── 03_map_parsing2.c
│       ├── 04_draw_map_on_window.c
│       ├── 05_player_moves.c
│       ├── 06_free_all.c
│       └── 07_utils.c
├── subject
│   └── solong_fr.subject.pdf
└── tree.txt

13 directories, 103 files
